# aggregation_backend

./: .gitignore  Aggregation.Backend.sln  README.md
Agregation.Backend.Infrastructure.Tests/: Agregation.Backend.Infrastructure.Tests.csproj
Agregation.Backend.Infrastructure.Tests/Cache/: ExternalApiRequestTimingCacheTests.cs  PerformanceStatisticsCacheTests.cs
Agregation.Backend.Infrastructure.Tests/Services/: AirPollutionServiceTests.cs  StockMarketFeedServiceTests.cs
src/Application/Aggregation.Backend.Application/: Aggregation.Backend.Application.csproj
src/Application/Aggregation.Backend.Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/Aggregation.Backend.Application/Features/Aggregates/: AggregatesQuery.cs  AggregatesQueryHandler.cs
src/Application/Aggregation.Backend.Application/Interfaces/: IAirPollutionService.cs  IExternalApiService.cs  IHttpClientOptions.cs  IHttpClientWrapper.cs  INewsService.cs  IStockMarketFeedService.cs
src/Application/Aggregation.Backend.Application/Otpions/: HttpClientOptions.cs
src/Contracts/Aggregation.Backend.Contracts/Aggregates/: AggregateRequest.cs  AggregatesResponse.cs
src/Contracts/Aggregation.Backend.Contracts/News/: MusicDto.cs  NewsDto.cs  WeatherDto.cs
src/Domain/Aggregation.Backend.Domain/Constants/: ApiEndpoints.cs  Buckets.cs  Policies.cs
src/Domain/Aggregation.Backend.Domain/Dtos/Aggregates/: AggregatesResponse.cs
src/Domain/Aggregation.Backend.Domain/Dtos/Auth/: LoginDto.cs  TokenResponse.cs
src/Domain/Aggregation.Backend.Domain/Dtos/Interfaces/: IMappedDto.cs
src/Domain/Aggregation.Backend.Domain/Dtos/Statistics/: RequestStatistics.cs  RequestStatisticsDto.cs
src/Domain/Aggregation.Backend.Domain/Exceptions/: ExternalApiException.cs
src/Infrastructure/Aggregation.Backend.Infrastructure/: Aggregation.Backend.Infrastructure.csproj
src/Infrastructure/Aggregation.Backend.Infrastructure/Cache/: ExternalApiRequestTimingCache.cs  LoginStore.cs  PerformanceStatisticsCache.cs
src/Infrastructure/Aggregation.Backend.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Aggregation.Backend.Infrastructure/Helpers/: TokenGenerator.cs
src/Infrastructure/Aggregation.Backend.Infrastructure/Hosted/: StatisticsAnalyzerService.cs
src/Infrastructure/Aggregation.Backend.Infrastructure/Options/: AirPollutionOptions.cs  AirPollutionServiceOptions.cs  BucketOptions.cs  JwtOptions.cs  MusicOptions.cs  NewsOptions.cs  StatisticsAnalyzerServiceOptions.cs  StockMarketFeedOptions.cs
src/Infrastructure/Aggregation.Backend.Infrastructure/Services/: AirPollutionService.cs  HttpClientWrapper.cs  MusicService.cs  NewsService.cs  StockMarketFeedService.cs  WeatherService.cs
src/Infrastructure/Agregation.Backend.Infrastructure.Tests/: Agregation.Backend.Infrastructure.Tests.csproj
src/Infrastructure/Agregation.Backend.Infrastructure.Tests/Cache/: PerformanceStatisticsCacheTests.cs
src/Infrastructure/Agregation.Backend.Infrastructure.Tests/Helpers/: MockOptions.cs
src/Infrastructure/Agregation.Backend.Infrastructure.Tests/Services/: AirPollutionServiceTests.cs  HttpClientWrapperTests.cs  NewsServiceTests.cs
src/WebApi/Aggregation.Backend.Api.Tests/: AggregateControllerTests.cs  Aggregation.Backend.Api.Tests.csproj  StatisticsControllerTests.cs
src/WebApi/Aggregation.Backend.WebApi/: Aggregation.Backend.WebApi.csproj  Aggregation.Backend.WebApi.http  Program.cs  appsettings.json
src/WebApi/Aggregation.Backend.WebApi/Cache/: StatisticsCache.cs
src/WebApi/Aggregation.Backend.WebApi/Controllers/: AggregateController.cs  AuthController.cs  StatisticsController.cs
src/WebApi/Aggregation.Backend.WebApi/Extensions/: ServiceCollectionExtensions.cs
src/WebApi/Aggregation.Backend.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs  RequestAnalyticsMiddleware.cs
src/WebApi/Aggregation.Backend.WebApi/Policies/: AuthenticatedCachePolicy.cs
src/WebApi/Aggregation.Backend.WebApi/Properties/: launchSettings.json
